{
  "name": "ethics-in-an-app",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "css": "npx tailwindcss -i ./config/main.config.css -c ./config/tailwind.config.js -o ./public/assets/style.css --watch",
    "css-man": "npx tailwindcss -i ./config/main.config.css -c ./config/tailwind.config.js -o ./public/assets/style.css",
    "css-prod": "NODE_ENV=production npx tailwindcss -i ./config/main.config.css -c ./config/tailwind.config.js -o ./public/assets/style.css --minify"
  },
  "author": "ttntm",
  "homepage": "",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "tailwindcss": "^2.2.2"
  }
}
